* {
  padding: 0;
  margin: 0;
  list-style: none;
  outline: none;
  font-family: Manrope, system-ui, sans-serif;
  box-sizing: border-box;
}

html {
  -ms-text-size-adjust: 100%;
  -webkit-text-size-adjust: 100%;
}

body {
  -moz-osx-font-smoothing: grayscale;
  -webkit-font-smoothing: antialiased;
}

h1 {
  font-size: 36px;
}

h2 {
  font-weight: 600;
  font-size: 28px;
  line-height: 30px;
}

a {
  text-decoration: none;
}

.link {
  color: #3F3F3F;
  font-size: 13px;
  border-bottom: 1px dotted rgba(118, 118, 118, 0.3);
}
.link:hover {
  border-bottom: 1px dotted #767676;
  transition: ease;
  transition-duration: 0.25s;
}

.button__arrow {
  display: flex;
  align-items: center;
  justify-content: center;
  width: 50px;
  border-radius: 50px;
  background-color: #FFFFFF;
  border: 1px solid #FFFFFF;
  cursor: pointer;
}
.button__arrow img {
  padding: 12px 18px;
}
.button__arrow .right {
  transform: scaleX(1);
}
.button__arrow .left {
  transform: scaleX(-1);
}
.button__arrow .up {
  transform: rotate(-90deg);
}
.button__arrow .down {
  transform: rotate(90deg);
}
.button__arrow:hover, .button__arrow:active {
  border: 1px solid #fcc7d4;
  background-color: #fcc7d4;
  transition: ease;
  transition-duration: 0.25s;
}

.button {
  background-color: #E21F4D;
  width: 252px;
  border-radius: 1000px;
  border: 1px solid rgba(255, 255, 255, 0.46);
  font-size: 16px;
  font-weight: 600;
  color: #FFFFFF;
  box-shadow: inset 0 0 27px rgba(255, 255, 255, 0.46), inset 0 0 4px rgba(255, 255, 255, 0.46);
  padding: 24px 38px;
}
.button.sm {
  width: 147px;
  font-size: 14px;
  padding: 10px 33px;
}
.button.lg {
  width: 294px;
  font-size: 18px;
  padding: 28px 52px;
}
.button:hover, .button:active {
  background-color: #f5406a;
  transition: ease-in-out 0.25s;
}

.button__wrapper {
  position: relative;
}
.button__wrapper .button__bg {
  z-index: 1;
  width: 236px;
  height: 64px;
  border-radius: 1000px;
  background-color: rgba(255, 255, 255, 0.6);
  border: solid 1px #FFFFFF;
  box-shadow: 0 4px 4px rgba(0, 0, 0, 0.25);
}
.button__wrapper .button__blur {
  position: absolute;
  z-index: 2;
  width: 203px;
  height: 64px;
  border-radius: 1000px;
  background-color: rgba(226, 31, 77, 0.6);
  filter: blur(34px);
}
.button__wrapper .button__blur.lg {
  width: 236px;
}
.button__wrapper .button__filter {
  z-index: -1;
  position: absolute;
  margin-top: 27px;
  margin-left: 28px;
}

.serviceSwiper {
  position: relative;
}

.swiper-slide {
  max-height: 500px;
}

body {
  background-color: #FFFFFF;
  color: #3F3F3F;
}

.wrapper {
  margin: 0 18vw;
}

.header {
  position: relative;
  padding-top: 18.5px;
  width: 100%;
  height: 73.5px;
  display: flex;
  margin: 0 auto;
  font-size: 14px;
  text-align: left;
}
.header .vertical-line {
  width: 1px;
  height: 36px;
  background-color: #3F3F3F;
  opacity: 20%;
  position: absolute;
  top: 30px;
  left: 222px;
}
.header__wrapper {
  display: flex;
  width: 100%;
  height: 100%;
  justify-content: space-between;
}
.header__title {
  display: flex;
  align-items: center;
  margin-left: 52px;
  width: 180px;
}
.header .location {
  display: flex;
  align-items: center;
  justify-content: center;
  gap: 16px;
}
.header .location__map img {
  border-radius: 50px;
  border: solid #FFFFFF 6px;
}
.header .location__address {
  align-items: center;
  width: 120px;
}
.header .contacts {
  width: 233px;
  display: flex;
  gap: 8px;
  background-color: #FFFFFF;
  align-items: center;
  padding: 12px;
  border-radius: 673px;
  box-shadow: 0 2px 5px rgba(118, 118, 118, 0.3);
}
.header .contacts__icon {
  width: 31px;
  height: 31px;
}
.header .contacts__number {
  font-size: 20px;
  line-height: 20px;
  color: #818181;
}
.header .contacts__number span {
  font-weight: 600;
  color: #E21F4D;
}
.header .contacts__desc {
  position: relative;
  text-align: right;
  color: #767676;
  font-size: 10px;
}
.header .contacts__desc span {
  position: absolute;
  width: 4px;
  height: 4px;
  border-radius: 2px;
  background-color: #79BC6E;
  top: 5.5px;
  left: 32px;
}
.header .contacts:hover {
  background-color: #fcc7d4;
}

.intro {
  display: flex;
  margin-top: 26px;
  margin-bottom: 48px;
}
.intro .pictures {
  position: relative;
}
.intro .pictures__person {
  position: relative;
  z-index: 5;
}
.intro .pictures__signature {
  z-index: 5;
  position: absolute;
  right: -55px;
  bottom: 10px;
}
.intro .pictures__effect {
  z-index: 4;
  position: absolute;
  left: -380px;
  bottom: 4px;
}
.intro .pictures .nametag {
  top: 506px;
  left: 169px;
  z-index: 6;
  position: absolute;
  display: flex;
  width: 185px;
  height: 45px;
  border-radius: 5px;
  background-color: #FFFFFF;
  padding: 9.5px 0px 13.5px 18px;
  gap: 11px;
  color: #E21F4D;
  font-size: 16px;
  font-weight: 700;
  align-items: center;
  box-shadow: 0 4px 24px rgba(0, 0, 0, 0.1);
}
.intro .pictures .nametag img {
  width: 26px;
  height: 26px;
  border: 1px solid #FFFFFF;
  border-radius: 100%;
  padding: 0px 7px;
  margin-top: 5px;
  box-shadow: 0 4px 24px rgba(0, 0, 0, 0.1);
}
.intro .pictures .slogan {
  text-align: left;
}
.intro .pictures .slogan > div:nth-child(1) {
  top: 549px;
  left: 193px;
}
.intro .pictures .slogan > div:nth-child(2) {
  top: 582px;
  left: 193px;
}
.intro .pictures .slogan__item {
  z-index: 5;
  position: absolute;
  top: 20px;
  display: inline-block;
  background-color: #FFFFFF;
  border-radius: 5px;
  padding: 7.5px 15px 13.5px 23px;
  font-size: 18px;
  line-height: 28px;
}
.intro .pictures .slogan__item_span {
  z-index: 5;
  top: 615px;
  left: 193px;
  position: absolute;
  display: inline-block;
  color: #969696;
  width: 178px;
  background-color: #FFFFFF;
  border-radius: 5px;
  font-size: 11px;
  padding: 7.5px 15px 13.5px 23px;
}
.intro__wrapper {
  z-index: 5;
  margin-left: 75px;
}
.intro__title_h1 {
  margin-left: -57px;
  margin-top: 53px;
  margin-bottom: 41px;
  width: 650px;
  text-align: left;
  font-size: 55px;
  line-height: 70px;
  font-weight: 800;
}
.intro__text {
  width: 425px;
  font-size: 18px;
  line-height: 150%;
  text-align: left;
  margin-bottom: 31px;
}
.intro .card {
  display: flex;
  position: relative;
  align-items: center;
  margin-top: 39.5px;
  width: 427px;
  height: 140px;
  border-radius: 10px;
  background-color: #FFFFFF;
  box-shadow: 0 2px 5px rgba(118, 118, 118, 0.3);
}
.intro .card__img {
  width: 55px;
  height: 55px;
  margin: 43px 28px;
}
.intro .card__info {
  text-align: left;
  margin-right: 35px;
}
.intro .card__title {
  font-size: 18px;
  font-weight: 600;
  margin-bottom: 5px;
}
.intro .card__desc {
  font-size: 13px;
  margin-bottom: 10px;
}
.intro .card__button {
  position: absolute;
  right: -27px;
}

.sectionName {
  display: inline-block;
  color: #E21F4D;
  font-size: 14px;
  padding: 13px 29px;
  background-color: #FFFFFF;
  border-radius: 350px;
  box-shadow: 0 4px 59px rgba(0, 0, 0, 0.08);
}

.title_h2 {
  text-align: left;
  font-size: 30px;
  line-height: 40px;
  font-weight: 700;
  text-transform: uppercase;
}
.title_h2 span {
  color: #E21F4D;
  font-weight: 800;
}

.services__name {
  width: 150px;
  margin-bottom: 16px;
}
.services__title {
  margin-left: 12px;
  margin-bottom: 54px;
}
.services .slider {
  width: 100%;
  height: 400px;
  background-color: #79BC6E;
  margin-bottom: 100px;
}

.clinic {
  display: flex;
}
.clinic .hero-info .hero {
  width: 206px;
  font-size: 55px;
  line-height: 105%;
  text-transform: none;
  font-weight: 400;
  text-align: start;
}
.clinic .hero-info .hero span {
  font-weight: 600;
}
.clinic .hero-info__post {
  font-size: 18px;
  font-weight: 500;
  margin-bottom: 33px;
}
.clinic .hero-pictures {
  position: relative;
}
.clinic .hero-pictures__hero {
  position: absolute;
  top: 0px;
  left: -100px;
}
.clinic .hero-pictures__signature {
  position: absolute;
  max-width: 110px;
  top: 410px;
  right: -725px;
}
.clinic-info__text {
  margin-left: 319px;
}
.clinic-info__name {
  margin-bottom: 20px;
}
.clinic-info__title {
  position: relative;
  width: 433px;
  margin-bottom: 20px;
}
.clinic-info__title_star {
  position: absolute;
  top: -6px;
  left: -13px;
}
.clinic-info__desc {
  text-align: left;
  margin-left: 99px;
  font-size: 16px;
  line-height: 150%;
}
.clinic-info__desc span {
  font-weight: 600;
}

.services-card {
  width: 370px;
  height: 400px;
  margin-bottom: 200px;
  background-color: #FFFFFF;
  border-radius: 10px;
  box-shadow: 0 14px 66px rgba(0, 0, 0, 0.1);
}
.services-card__img {
  width: 100%;
  height: 50%;
}
.services-card__info {
  width: 100%;
  height: 50%;
  padding: 34px 31px 35px 31px;
}
.services-card__title {
  font-size: 18px;
  font-weight: 500;
  text-align: left;
  margin-bottom: 10px;
}
.services-card__desc {
  font-size: 13px;
  text-align: left;
  margin-bottom: 20px;
}
.services-card__wrapper {
  display: flex;
  gap: 17px;
  align-items: center;
}

.services-btn-wrapper {
  position: relative;
  z-index: 5;
}
.services-btn-wrapper .services-btn-prev {
  position: absolute;
  top: -325px;
  left: -27px;
}
.services-btn-wrapper .services-btn-next {
  position: absolute;
  top: -325px;
  right: -27px;
}

/*# sourceMappingURL=styles.css.map */
