@import './normalize';
@import './variables';
@import './buttons';

body {
  background-color: $white;  
  color: $black;
}

.wrapper {
  margin: 0 18vw;
}

.header {
  position: relative;
  padding-top: 18.5px;
  width: 100%;
  height: 73.5px;
  display: flex;
  margin: 0 auto;
  font-size: 14px;
  text-align: left;

  .vertical-line {
    width: 1px;
    height: 36px; 
    background-color: $black; 
    opacity: 20%;
    position: absolute;
    top: 30px;
    left: 222px;     
  }

  &__wrapper {
    display: flex;
    width: 100%;
    height: 100%;
    justify-content: space-between;
  }

  &__title {
    display: flex;
    align-items: center;
    margin-left: 52px;
    width: 180px;
  }

  .location {
    display: flex;
    align-items: center;
    justify-content: center;
    gap: 16px;

    &__map {
      img {
        border-radius: 50px;
        border: solid $white 6px;
      }  
    }

    &__address {
      align-items: center;
      width: 120px;
    }
  }
  
  .contacts {
    width: 233px;
    display: flex;
    gap: 8px;
    background-color: $white;
    align-items: center;
    padding: 12px;
    border-radius: 673px;
    box-shadow: 0 2px 5px rgba(#767676, 0.3); 

    &__icon {
      width: 31px;
      height: 31px;
    }

    &__number {
      font-size: 20px;
      line-height: 20px;
      color: #818181;

      span {
        font-weight: 600;
        color: $red;
      }
    }

    &__desc {
      position: relative;
      text-align: right;
      color: #767676;
      font-size: 10px;

      span {
        position: absolute;
        width: 4px;
        height: 4px;
        border-radius: 2px;
        background-color: #79BC6E;
        top: 5.5px;
        left: 32px;
      }
    }
    
    &:hover {
      background-color: $linear;
    }
  }
  
}

.intro {
  display: flex;
  margin-top: 26px;
  margin-bottom: 48px;

  .pictures {
    position: relative;

    &__person {
      position: relative;
      z-index: 5;
    }
    
    &__signature {
      z-index: 5;
      position: absolute;
      right: -55px;
      bottom: 10px;
    }

    &__effect {
      z-index: -1;
      position: absolute;
      left: -380px;
      bottom: 4px;
    }
    
    .nametag {
      top: 506px;
      left: 169px;
      z-index: 6;
      position: absolute;
      display: flex;
      width: 185px;
      height: 45px;
      border-radius: 5px;
      background-color: $white;
      padding: 9.5px 0px 13.5px 18px;
      gap: 11px;
      color: $red;
      font-size: 16px;
      font-weight: 700;
      align-items: center;
      box-shadow: 0 4px 24px rgba(0, 0, 0, 0.10);

      img {
        width: 26px;
        height: 26px;
        border: 1px solid $white;
        border-radius: 100%;
        padding: 0px 7px;
        margin-top: 5px;
        box-shadow: 0 4px 24px rgba(0, 0, 0, 0.10);
      }
    }

    .slogan {
      text-align: left;

      > div:nth-child(1) {
        top: 549px;
        left: 193px;
      }

      > div:nth-child(2) {
        top: 582px;
        left: 193px;
      }

      &__item {
        z-index: 5;
        position: absolute;
        top: 20px;
        display: inline-block;
        background-color: $white;
        border-radius: 5px;
        padding: 7.5px 15px 13.5px 23px;
        font-size: 18px;
        line-height: 28px;

        &_span {
          z-index: 5;
          top: 615px;
          left: 193px;
          position: absolute;
          display: inline-block;
          color: $gray;
          width: 178px;
          background-color: $white;
          border-radius: 5px;
          font-size: 11px;
          padding: 7.5px 15px 13.5px 23px;
        }
      }
    }
  }
  
  &__wrapper {
    z-index: 5;
    margin-left: 75px;
  }
  
  &__title_h1 {
    margin-left: -57px;
    margin-top: 53px;
    margin-bottom: 41px;
    width: 650px;
    text-align: left;
    font-size: 55px;
    line-height: 70px;
    font-weight: 800;
  }

  &__text {
    width: 425px;
    font-size: 18px;
    line-height: 150%;
    text-align: left;
    margin-bottom: 31px;
  }
  
  .card {
    display: flex;
    position: relative;
    align-items: center;
    margin-top: 39.5px;
    width: 427px;
    height: 140px;
    border-radius: 10px;
    background-color: $white;
    box-shadow: 0 2px 5px rgba(#767676, 0.3);

    &__img {
      width: 55px;
      height: 55px;
      margin: 43px 28px;
    }

    &__info {
      text-align: left;
      margin-right: 35px;
    }

    &__title {
      font-size: 18px;
      font-weight: 600;
      margin-bottom: 5px;
    }

    &__desc {
      font-size: 13px;
      margin-bottom: 10px;
    } 
    
    &__button {
      position: absolute;
      right: -27px
    }
  }
}

// general style start

.sectionName {
  display: inline-block;
  color: $red;
  font-size: 14px;
  padding: 13px 29px;
  background-color: $white;
  border-radius: 350px;
  box-shadow: 0 4px 59px rgba(0, 0, 0, 0.08);
  
}

.title_h2 {
  text-align: left;
  font-size: 30px;
  line-height: 40px;
  font-weight: 700;
  text-transform: uppercase;

  span {
    color: $red;
    font-weight: 800;
  }
}

// general style end 

.services {
  &__name {
    width: 150px;
    margin-bottom: 16px;
  }

  &__title {
    margin-left: 12px;
    margin-bottom: 54px;
  }

  .slider {
    width: 100%;
    height: 400px;
    background-color: #79BC6E;
    margin-bottom: 100px;
  }

  .services-card {
    width: 370px;
    height: 400px;
    margin-bottom: 200px;
    background-color: $white;
    border-radius: 10px;
    box-shadow: 0 14px 66px rgba(0, 0, 0, 0.10);
  
    &__img {
      width: 100%;
      height: 50%;
    }
  
    &__info {
      width: 100%;
      height: 50%; 
      padding: 34px 31px 35px 31px;
    }
  
    &__title {
      font-size: 18px;
      font-weight: 500;
      text-align: left;
      margin-bottom: 10px;
    }
  
    &__desc {
      font-size: 13px;
      text-align: left;
      margin-bottom: 20px;
    }
  
    &__wrapper {
      display: flex;
      gap: 17px;
      align-items: center;
    }
  }
  
  .serviceSwiper {
    position: relative;
  
    .swiper-slide {
      max-height: 500px;
    }
  }

  .services-btn-wrapper {
    position: relative;
    z-index: 5;
  
    .services-btn-prev {
      position: absolute;
      top: -325px;
      left: -27px
    }
  
    .services-btn-next {
      position: absolute;
      top: -325px;
      right: -27px;
    }
  }
}

.clinic {
  display: flex;

  .hero-info {

    .hero {
      width: 206px;
      font-size: 55px;
      line-height: 105%;
      text-transform: none;
      font-weight: 400;
      text-align: start;

      span {
        font-weight: 600;
      }
    }

    &__post {
      font-size: 18px;
      font-weight: 500;
      margin-bottom: 33px;
    }
  }

  .hero-pictures {
    position: relative;
    z-index: -1;

    &__hero {
      position: absolute;
      top: 0px;
      left: -100px;
    }

    &__signature {
      position: absolute;
      max-width: 110px;
      top: 410px;
      right: -725px;
    }
  }


  &-info {
    &__text {
      margin-left: 319px;
    }
    
    &__name {
      margin-bottom: 20px;
    }
  
    &__title {
      position: relative;
      width: 433px;
      margin-bottom: 20px;
  
      &_star {
        position: absolute;
        top: -6px;
        left: -13px;
      }
    }
  
    &__desc {
      text-align: left;
      margin-left: 99px;
      font-size: 16px;
      line-height: 150%;
  
      span {
        font-weight: 600;
      }
    }
  }  
}

.specialists {
  position: relative;
  z-index: 5;
  margin: 0 auto;
  margin-top: -30px;
  padding: 0 149px;
  width: 79vw;
  border-radius: 50px;
  background-color: #F5F5F5;

  .specialist-info {
    display: flex;
    justify-content: space-between;

    &__wrapper {
      margin-left: 32px;
    }

    &__name {
      margin-top: 54px;
      margin-bottom: 12px;
    }
  
    &__title {
      width: 327px;
      margin-bottom: 50px;
    }

    &__desc {
      position: relative;
      width: 428px;
      margin-top: 82px;
      font-size: 18px;
      line-height: 150%;
      font-weight: 400;

      img {
        position: absolute;
        top: -13px;
        left: -13px;
      }

      span {
        font-weight: 700;
      }
    }
  }

  .specs {
    display: grid;
    gap: 25px;
    margin-bottom: 50px;
    grid-template-columns: repeat(3, 1fr);

    &__item {
      background-color: $white;
      border-radius: 10px;
      padding: 35px 31px;
      width: 384px;
      height: 606px;

      img {
        margin-bottom: 20px;
      }
    }

    &__name {
      font-size: 18px;
      font-weight: 500;
      margin-bottom: 15px;
    }

    &__profession {
      color: $red;
      font-size: 14px;
      margin-bottom: 15px;
    }

    &__desc {
      opacity: 60%;
      font-size: 14px;
      margin-bottom: 15px;
    }
  }

  .button-wrap {
    display: flex;
    justify-content: center;
    padding-bottom: 46px;
  }  
}

.principles {
  display: flex;
  justify-content: end;
  margin-bottom: 51px;
  
  &-pictures {
    position: relative;
    z-index: 2;
    
 
    &__hero {
      position: absolute;
      top: 10px;
      left: -776px;
    }

    &__star_1 {
      position: absolute;
      top: 70px;
      left: 495px;
    }

    &__star_2 {
      position: absolute;
      top: 700px;
      left: 370px;
    }

    &__star_3 {
      position: absolute;
      top: 780px;
      left: 450px;
    }
    
  }

  &-info {
    margin-top: 54px;   

    &__name {
      margin-bottom: 20px;
    }

    &__title {
      width: 575px;
      margin-bottom: 30px;
      font-weight: 400;

      .black {
        color: $black;
      }
    }
  }

  &-list {
    margin-left: 100px;
    display: flex;
    flex-direction: column;
    width: 400px;
    gap: 20px;

    &__item {
      display: flex;
      align-items: center;
      gap: 20px;
      width: 100%;
      height: 80px;
      border-radius: 11px;
      background-color: $white;
      padding: 10px 0 10px 20px;
      box-shadow: 0 16px 59px 0 rgba(0, 0, 0, 0.08);

      img {
        width: 60px;
      }
    }

    &__desc {
      width: 260px;
      font-size: 11px;

      span {
        font-weight: 700;
      }
    }
  }

  
}

.reviews {
  position: relative;
  z-index: 1;
  background-color: #F5F5F5;
  border-radius: 50px;
  margin: 0 auto;
  padding: 0 165px;
  width: 79vw;

  &__name {
    margin-top: 64px;
    margin-bottom: 20px;
  }

  &__wrapper {
    display: flex;
    gap: 134px;
    padding-bottom: 38px;
  }
  
  &-types {
    display: flex;
    flex-direction: column;
    gap: 20px;

    &__list {
      display: flex;
      gap: 20px;
    }

    &__item {
      font-size: 14px;
      color: $black;

      &_active {
        font-size: 14px;
        color: $red;
      }
    }
  }

  &-links {
    position: relative;
    z-index: 5;

    &__desc {
      width: 334px;
      font-size: 16px;
      font-weight: 500;
      margin-bottom: 20px;
    }

    &__list {
      display: flex;
      gap: 20px;
    }

    &__item {
      display: flex;
      justify-content: center;
      align-items: center;
      width: 50px;
      height: 50px;    
      background-color: $white;
      border-radius: 50px;  
      box-shadow: 0 13px 24px 0 rgba(0, 0, 0, 0.1);;
    }
  }

  .review-window {
    display: flex;
    justify-content: space-between;
    padding-bottom: 89px;

    &__content {
      width: 792px;
      height: 482px;
      position: relative;

      .play-btn {
        position: absolute;
        top: 140px;
        left: 300px;
      }
    }
  }

  .review-card {
    &__item {
      display: flex;
      align-items: center;
      gap: 15px;
      background-color: $white;
      width: 211px;
      height: 72px;
      border-radius: 10px;
      border: 1px solid $white;
      padding: 5px 0 5px 20px;
      box-shadow: 0 4px 59px 0 rgba(#000000, 0.08);

      &:hover, &:active {
        background-color: $linear;
        border: 1px solid $red;
      }

      &.active {
        border: 1px solid $red;
      }
    }
    

    &__avatar {
      border-radius: 50px;
      border: 6px solid $white;
      width: 62px;
      height: 62px;
    }

    &__info {
      height: 34px;
    }

    &__name {
      font-size: 14px;
      font-weight: 700;
    }

    &__city {
      font-size: 11px;
      opacity: 60%;
    }
  }

  .reviewSwiper {
    max-width: 300px;
    max-height: 500px;
    position: relative;
    background-color: #F5F5F5;
  
    .swiper-slide_review {
      max-height: 72px;
      width: 250px;
      text-align: center;
      font-size: 18px;
      background-color: #F5F5F5;
      display: flex;
      justify-content: center;
      align-items: center;

      img {
        display: block;
        width: 100%;
        height: 100%;
        object-fit: cover;
      }
    }
  }
  .review-btn-wrapper {
    position: relative;
    z-index: 10;
    

    .review-btn-prev {
      top: 0px;
      left: 0px;
    }

    .review-btn-next {
      top: 0px;
      left: 0px;
    }
  }
}

.lecenses {
  margin-top: 64px;
  display: flex;
  justify-content: end;
  margin-bottom: 51px;


  &-pictures{
    position: relative;

    &__lecense {
      z-index: 2;
      position: absolute;
      top: 0;
      left: -500px;
    }

    &__info {
      position: absolute;
      z-index: 3;
      top: 180px;
      left: -120px;
      width: 100px;
      font-size: 11px;
      color: #8F8F8F;

      img {
        position: absolute;
        top: 0px;
        left: -20px;
      }
    }
  }

  &-info {

    &__name {
      margin-bottom: 20px;
    }

    &__title {
      width: 362px;
      height: 74px;
      margin-bottom: 40px;

      .black {
        font-weight: 400;
        color: $black;
      }
    } 
  }

  &-desc {
    margin-left: 100px;

    &__text {
      width: 400px;
      font-size: 16px;
      line-height: 150%;
      margin-bottom: 45px;

      span {
        font-weight: 700;
      }
    }   
  }

  &-company {
    margin-bottom: 40px;
    display: flex;

    &__item {
      position: relative;
      margin-right: 47px;

      img {
        position: absolute;
        top: -12px;
        left: -13px;
      }
    }
  }

  &-wrapper {
    margin-left: 100px;
  }
}

.footer {
  width: 100%;
  height: 575px;
  overflow: hidden;
  background-image: url('../img/photo/footer_bg.png');

  &-desc {
    padding-top: 50px;
    display: flex;
    flex-direction: column;
    align-items: center;
    justify-content: center;
    text-align: center;

    &__title {
      margin-bottom: 30px;
    }

    &__text {
      font-size: 18px;
      line-height: 150%;
      width: 708px;
      margin-bottom: 30px;

      span {
        font-weight: 700;
      }
    }
  }

  &-info {
    display: flex;
    justify-content: space-between;
    font-size: 16px;
  }

  &-left {
    text-align: left;
    flex-direction: column;
    text-align: start;
    align-items: flex-start;
  }

  .map {
    width: 604px;
    height: 604px;
    border: 1px solid $red;
    border-radius: 1000px;
    overflow: hidden;
  }

  &-right {
    display: flex;
    flex-direction: column;
    text-align: end;
    align-items: flex-end;
  }

  &-links {
    display: flex;
    flex-direction: column;
    
    &__item {
      font-size: 16px;
      line-height: 150%;
      margin-bottom: 5px;

      &:hover, &:active {
        color:  #767676;
        transition: ease;
        transition-duration: 0.25s;
      }
    }
  }

  &-item {
    display: flex;
    width: auto;
    gap: 15px;
    align-items: center;
    font-weight: 500;
    margin-bottom: 30px;

    &__wrapper {
      display: flex;
      flex-direction: column;
    }

    &__text {
      width: auto;
    }

    &__text_span {
      position: relative;
      text-align: right;
      color: #767676;
      font-size: 10px;

      span {
        position: absolute;
        width: 4px;
        height: 4px;
        border-radius: 2px;
        background-color: #79BC6E;
        top: 5.5px;
        left: 2px;
      }
    }
  }
}
